// ------------------------------------------------------------
// CREATED BY a1337spy
// ------------------------------------------------------------

const HDLD_420="4fr";
const HDLD_069BORE="66b";
const ENC_420=1;
const ENC_420_LOADED=0.6;
const ENC_069BORE=0.6;
const ENC_069BORE_LOADED=0.4;

class HDB_420:HDBulletActor{
    default{
        pushfactor 0.3;
        mass 190;
        speed HDCONST_MPSTODUPT*460;//600;
        accuracy 240;
        stamina 1062;
        woundhealth 30;
        hdbulletactor.hardness 2;
    }
}

class HDB_000:HDBulletActor{
    default{
        pushfactor 0.35;
        mass 35;
        speed HDCONST_MPSTODUPT*430;
        accuracy 200;
        stamina 910;
        woundhealth 5;
        hdbulletactor.hardness 5;
    }
}

class HDSpent420b:HDUPK{
	default{
		+missile
		+hdupk.multipickup
		height 4;radius 2;
		bouncetype "doom";
		hdupk.pickuptype "HD420Brass";
		hdupk.pickupmessage "$PICKUP_420CASING";

		bouncefactor 0.4;
		bouncesound "misc/casing3";scale 0.6;
		maxstepheight 0.6;
	}
	override void A_HDUPKGive()
	{
		if(hdb_nocasingpickup)Super.A_HDUPKGive();
	}
	states{
	spawn:
		420S A 2 nodelay{
			if(bseesdaggers)angle-=45;else angle+=45;
			if(pos.z-floorz<2&&abs(vel.z)<2.)setstatelabel("death");
		}wait;
	death:
		420S # -1{
			if(hdmath.deathmatchclutter())A_SetTics(140);
			bmissile=false;
			let gdb=getdefaultbytype(pickuptype);
			A_SetSize(gdb.radius,gdb.height);
			return;
		}stop;
	}
}

class HDSpent420:HDDebris{
	default{
		bouncesound "misc/casing3";scale 0.6;
	}
	states{
	spawn:
		420S A 2 nodelay A_SetRoll(roll+45,SPF_INTERPOLATE);
		loop;
	death:
		TNT1 # -1 A_SpawnItem('HDSpent420b');
		stop;
	}
}

class HD420Brass:HDAmmo{
	default{
		+inventory.ignoreskill +forcexybillboard +cannotpush
		+hdpickup.multipickup
		+hdpickup.cheatnogive
		height 16;radius 8;
		tag "$TAG_420CASING";
		hdpickup.bulk ENC_420_LOADED;
		xscale 0.7;yscale 0.8;
		inventory.pickupmessage "$PICKUP_420CASING";
		inventory.icon "420SA0";
	}
	states{
	spawn:
		420S A -1;
		stop;
	}
}

class HDAurochsAmmo:HDRoundAmmo{
	default{
		xscale 0.7;
		yscale 0.85;
		inventory.pickupmessage "$PICKUP_420FREI";
		hdpickup.refid HDLD_420;
		tag "$TAG_420FREI";
		hdpickup.bulk ENC_420;
		inventory.icon "42TEA0";
		+hdpickup.multipickup
	}
	override void SplitPickup(){
		SplitPickupBoxableRound(10,60,"HD420BoxPickup","42TEA0","420BA0");
	}
	states{
	spawn:
		420B A -1;
		42TE A -1;
	}
}


class HD420BoxPickup:HDUPK{
	default{
		//$Category "Ammo/Hideous Destructor/"
		//$Title "Box of .355"
		//$Sprite "3BOXA0"
		scale 0.5;
		hdupk.amount 60;
		hdupk.pickupsound "weapons/pocket";
		hdupk.pickupmessage "$PICKUP_420FREIBOX";
		hdupk.pickuptype "HDAurochsAmmo";
	}
	states{
	spawn:
		420A A -1;
	}
}

class HDSpent069Bore:HDUPK{
	default{
		bouncesound "misc/casing2";
		xscale 0.3;
		yscale 0.4;
		+missile
		+hdupk.multipickup
		height 2;radius 2;
		bouncetype "doom";
		hdupk.pickuptype "HD069Brass";
		hdupk.pickupmessage "$PICKUP_069CASING";

		bouncefactor 0.4;
		maxstepheight 0.6;
	}
	states{
	spawn:
		42BR A 2 nodelay{
			A_SetRoll(roll+45,SPF_INTERPOLATE);
			if(bseesdaggers)angle-=45;else angle+=45;
			if(pos.z-floorz<2&&abs(vel.z)<2.)setstatelabel("death");
		}wait;
	death:
		42BR A -1{
			if(hdmath.deathmatchclutter())A_SetTics(140);
			bmissile=false;
			vel.xy+=(pos.xy-lastpos.xy)*max(abs(vel.z),abs(lastpos.z-pos.z),1.);
			if(vel.xy==(0,0)){
				double aaa=angle-90;
				vel.x+=cos(aaa);
				vel.y+=sin(aaa);
			}else{
				A_FaceMovementDirection();
				angle+=90;
			}
			let gdb=getdefaultbytype(pickuptype);
			A_SetSize(gdb.radius,gdb.height);
			return;
		}stop;
	}
}

class HD069Brass:HDAmmo{
	default{
		+inventory.ignoreskill +forcexybillboard +cannotpush
		+hdpickup.multipickup
		+hdpickup.cheatnogive
		height 2;radius 2;
		tag "$TAG_069CASING";
		hdpickup.bulk ENC_069BORE_LOADED;
		xscale 0.3;yscale 0.4;
		inventory.pickupmessage "$PICKUP_069CASING";
		inventory.icon "42BRA0";
	}
	states{
	spawn:
		42BR A -1;
		stop;
	}
}

class HD069BoreAmmo:HDRoundAmmo{
	default{
		xscale 0.3;
		yscale 0.4;
		inventory.pickupmessage "$PICKUP_069BORE";
		hdpickup.refid HDLD_069BORE;
		tag "$TAG_069BORE";
		hdpickup.bulk ENC_069BORE;
		inventory.icon "42BTA0";
		+hdpickup.multipickup
	}
	override void SplitPickup(){
		SplitPickupBoxableRound(10,30,"HD069BoreBox","42BTA0","42BRA0");
	}
	states{
	spawn:
		42BR A -1;
		42BT A -1;
	}
}
class HD069BoreBox:HDUPK{
	default{
		//$Category "Ammo/Hideous Destructor/"
		//$Title "Box of .355"
		//$Sprite "3BOXA0"
		scale 0.5;
		hdupk.amount 30;
		hdupk.pickupsound "weapons/pocket";
		hdupk.pickupmessage "$PICKUP_069BOREBOX";
		hdupk.pickuptype "HD069BoreAmmo";
	}
	states{
	spawn:
		42BX A -1;
	}
}