// ------------------------------
// CREATED BY POPGUY12
// ------------------------------


const ENC_45ACPLOADED = 0.55;
const ENC_45ACP = ENC_45ACPLOADED * 1.35;

class HDB_45ACP : HDBulletActor
{
	Default
	{
		PushFactor 0.2;
		Mass 110;
		Speed HDCONST_MPSTODUPT * 400;
		Stamina 1150;
		WoundHealth 4;
		Accuracy 300;
		HDBulletActor.Hardness 3;
	}
}

class HDSpent45ACP : HDSpent9mm
{
	Default
	{
		BounceSound "misc/casing3";
		XScale 0.7;
		YScale 0.6;
	}

	States
	{
		Spawn:
			45CA A 2 NoDelay A_SetRoll(roll + 45, SPF_INTERPOLATE);
			Loop;
		Death:
			45CA # -1;
			Stop;
	}
}

class HD45ACPAmmo : HDRoundAmmo
{
	override void SplitPickup()
	{
		SplitPickupBoxableRound(10, 50, "HD45ACPBoxPickup", "45TNA0", "45RNA0");
	}

	const EncRoundLoaded = ENC_45ACPLOADED;
	const EncRound = ENC_45ACP;

	Default
	{
		+INVENTORY.IGNORESKILL
		+CANNOTPUSH
		+FORCEXYBILLBOARD
		+ROLLSPRITE
		+ROLLCENTER
		+HDPICKUP.MULTIPICKUP
		XScale 0.65;
		YScale 0.65;
		Tag "$TAG_45ACP";
		Inventory.Icon "45TNA0";
		Inventory.PickupMessage "$PICKUP_45ACP";
		HDPickup.RefId "45c";
		HDPickup.Bulk EncRound;
	}

	states
	{
		Spawn:
			45RN A -1;
			45TN A -1;
			Stop;
	}
}


class HD45ACPBoxPickup : HDUPK
{
	Default
	{
		XScale 0.40;
		YScale 0.40;
		HDUPK.Amount 50;
		HDUPK.PickupSound "weapons/pocket";
		HDUPK.PickupMessage "$PICKUP_45ACPBOX";
		HDUPK.PickupType "HD45ACPAmmo";
	}

	States
	{
		Spawn:
			45BX A -1;
			Stop;
	}
}
