// ------------------------------
// CREATED BY POPGUY12
// ------------------------------


const ENC_45ACPLOADED = 0.55;
const ENC_45ACP = ENC_45ACPLOADED * 1.35;

class HDB_45ACP : HDBulletActor
{
	Default
	{
		PushFactor 0.2;
		Mass 110;
		Speed HDCONST_MPSTODUPT * 400;
		Stamina 1150;
		WoundHealth 4;
		Accuracy 300;
		HDBulletActor.Hardness 3;
	}
}

class HDSpent45ACPb : HDUPK
{
	Default
	{
		BounceType "doom";
		BounceSound "misc/casing3";
		MaxStepHeight 0.6;
		BounceFactor 0.4;
		XScale 0.65;
		YScale 0.65;
		Height 2;
		Radius 2;

		+missile
		+hdupk.multipickup
		hdupk.pickuptype "HD45ACPBrass";
		hdupk.pickupmessage "$PICKUP_45ACPCASING";
	}
	override void A_HDUPKGive()
	{
		if(hdb_nocasingpickup)Super.A_HDUPKGive();
	}
	states{
	spawn:
		PBRS A 2{
			if(bseesdaggers)angle-=45;else angle+=45;
			if(pos.z-floorz<2&&abs(vel.z)<2.)setstatelabel("death");
		}wait;
	death:
		PBRS A -1{
			if(hdmath.deathmatchclutter())A_SetTics(140);
			bmissile=false;
			let gdb=getdefaultbytype(pickuptype);
			A_SetSize(gdb.radius,gdb.height);
			return;
		}stop;
	}
}

class HDSpent45ACP : HDSpent9mm
{
	Default
	{
		BounceSound "misc/casing3";
		XScale 0.7;
		YScale 0.6;
	}

	States
	{
		Spawn:
			45CA A 2 NoDelay A_SetRoll(roll + 45, SPF_INTERPOLATE);
			Loop;
		Death:
			TNT1 # -1 A_SpawnItemEx('HDSpent45ACPb');
			Stop;
	}
}

class HD45ACPBrass:HDAmmo{
	default{
		+inventory.ignoreskill +forcexybillboard +cannotpush
		+hdpickup.multipickup
		+hdpickup.cheatnogive
		height 2;radius 2;
		tag "$TAG_45ACPCASING";
		hdpickup.bulk ENC_45ACPLOADED;
		xscale 0.65;yscale 0.65;
		inventory.pickupmessage "$PICKUP_45ACPCASING";
		inventory.icon "45CAA0";
	}
	states{
	spawn:
		45CA A -1;
		stop;
	}
}

class HD45ACPAmmo : HDRoundAmmo
{
	override void SplitPickup()
	{
		SplitPickupBoxableRound(10, 50, "HD45ACPBoxPickup", "45TNA0", "45RNA0");
	}

	const EncRoundLoaded = ENC_45ACPLOADED;
	const EncRound = ENC_45ACP;

	Default
	{
		+INVENTORY.IGNORESKILL
		+CANNOTPUSH
		+FORCEXYBILLBOARD
		+ROLLSPRITE
		+ROLLCENTER
		+HDPICKUP.MULTIPICKUP
		XScale 0.65;
		YScale 0.65;
		Tag "$TAG_45ACP";
		Inventory.Icon "45TNA0";
		Inventory.PickupMessage "$PICKUP_45ACP";
		HDPickup.RefId "45c";
		HDPickup.Bulk EncRound;
	}

	states
	{
		Spawn:
			45RN A -1;
			45TN A -1;
			Stop;
	}
}


class HD45ACPBoxPickup : HDUPK
{
	Default
	{
		XScale 0.40;
		YScale 0.40;
		HDUPK.Amount 50;
		HDUPK.PickupSound "weapons/pocket";
		HDUPK.PickupMessage "$PICKUP_45ACPBOX";
		HDUPK.PickupType "HD45ACPAmmo";
	}

	States
	{
		Spawn:
			45BX A -1;
			Stop;
	}
}
