// ------------------------------
// CREATED BY SLEDGE
// ------------------------------

const ENC_50SW = 1.2;
const ENC_50SW_LOADED = 0.9;

// [Ace] Regular.
class HDB_500SW : HDBulletActor
{
	Default
	{
		Pushfactor 0.3;
		Mass 230;
		Speed 800;
		Accuracy 240;
		Stamina 1270;
		WoundHealth 30;
		HDBulletActor.Hardness 3;
	}
}

// [Ace] Wildcat/handloads.
class HDB_500LAD : HDBulletActor
{
	Default
	{
		Pushfactor 0.5;
		Mass 450;
		Speed 480;
		Accuracy 110;
		Stamina 1270;
		Woundhealth 45;
		HDBulletActor.Hardness 1;
	}
}

class HDLoose500Light : HDLoose9mm
{
	Default
	{
		bouncefactor 0.5;
	}
	
	States
	{
		spawn:
			SWCS A 2 NoDelay A_SetRoll(roll + 45, SPF_INTERPOLATE);
			Loop;
		death:
			SWCS # 1{
				actor a=spawn("HD500SWLightAmmo",self.pos,ALLOW_REPLACE);
				a.roll=self.roll;a.vel=self.vel;
			}stop;
	}
}

class HDLoose500Heavy : HDLoose9mm
{
	Default
	{
		bouncefactor 0.5;
	}
	
	States
	{
		spawn:
			SWCS A 2 NoDelay A_SetRoll(roll + 45, SPF_INTERPOLATE);
			Loop;
		death:
			SWCS # 1{
				actor a=spawn("HD500SWHeavyAmmo",self.pos,ALLOW_REPLACE);
				a.roll=self.roll;a.vel=self.vel;
			}stop;
	}
}

class HDSpent500b : HDUPK
{
	Default
	{
		+missile
		+hdupk.multipickup
		height 2;radius 2;
		bouncetype "doom";
		hdupk.pickuptype "HD500Brass";
		hdupk.pickupmessage "$PICKUP_500CASING";

		bouncesound "misc/casing";
		bouncefactor 0.5;
		xscale 1.0;yscale 0.6;
		maxstepheight 0.6;
	}
	override void A_HDUPKGive()
	{
		if(hdb_nocasingpickup)Super.A_HDUPKGive();
	}
	States
	{
		spawn:
			SWCS A 2 nodelay
			{
				if(bseesdaggers)angle-=45;else angle+=45;
				if(pos.z-floorz<2&&abs(vel.z)<2.)setstatelabel("death");
			}wait;
		death:
			SWCS # -1
			{
				if(hdmath.deathmatchclutter())A_SetTics(140);
				bmissile=false;
				let gdb=getdefaultbytype(pickuptype);
				A_SetSize(gdb.radius,gdb.height);
				return;
		}stop;
	}
}

class HDSpent500 : HDSpent9mm
{
	States
	{
		spawn:
			SWCS A 2 nodelay A_SetRoll(roll + 45, SPF_INTERPOLATE);
			loop;
		death:
			TNT1 A -1 A_SpawnItem('HDSpent500b');
			stop;
	}
}

class HD500Brass:HDAmmo{
	default{
		+inventory.ignoreskill +forcexybillboard +cannotpush
		+hdpickup.multipickup
		+hdpickup.cheatnogive
		height 16;radius 8;
		tag "$TAG_500CASING";
		hdpickup.bulk ENC_50SW_LOADED;
		xscale 1.0;yscale 0.6;
		inventory.pickupmessage "$PICKUP_500CASING";
		inventory.icon "SWCSA0";
	}
	states{
	spawn:
		SWCS A -1;
		stop;
	}
}

class HD500SWLightAmmo : HDRoundAmmo
{
	override void SplitPickup()
	{
		SplitPickupBoxableRound(10, 40, "HD500SWLightBoxPickup", "TNSWA0", "SWRNA0");
	}

	Default
	{
		+INVENTORY.IGNORESKILL
		+CANNOTPUSH
		+FORCEXYBILLBOARD
		+ROLLSPRITE
		+ROLLCENTER
		+HDPICKUP.MULTIPICKUP
		YScale 0.6;
		Inventory.PickupMessage "$PICKUP_500SWL";
		HDPickup.RefId "5sw";
		Tag "$TAG_500SWL";
		HDPickup.Bulk ENC_50SW;
		Inventory.Icon "TNSWA0";
	}

	States
	{
		Spawn:
			SWRN A -1;
			TNSW A -1;
			Stop;
	}
}

class HD500SWHeavyAmmo : HD500SWLightAmmo
{
	override void SplitPickup()
	{
		SplitPickupBoxableRound(10, 20, "HD500SWHeavyBoxPickup", "TNSWB0", "SWRNB0");
	}

	Default
	{
		Inventory.PickupMessage "$PICKUP_500SWH";
		HDPickup.RefId "5ld";
		Tag "$TAG_500SWH";
		HDPickup.Bulk ENC_50SW;
		Inventory.Icon "TNSWB0";
	}

	States
	{
		Spawn:
			SWRN B -1;
			TNSW B -1;
			Stop;
	}
}

class HD500SWLightBoxPickup : HDUPK
{
	Default
	{
		Scale 0.4;
		HDUPK.Amount 40;
		HDUPK.PickupSound "weapons/pocket";
		HDUPK.PickupMessage "$PICKUP_500SWLBOX";
		HDUPK.PickupType "HD500SWLightAmmo";
	}

	States
	{
		Spawn:
			5LBX A -1;
			Stop;
	}
}
class HD500SWHeavyBoxPickup : HDUPK
{
	Default
	{
		Scale 0.4;
		HDUPK.Amount 20;
		HDUPK.PickupSound "weapons/pocket";
		HDUPK.PickupMessage "$PICKUP_500SWHBOX";
		HDUPK.PickupType "HD500SWHeavyAmmo";
	}

	States
	{
		Spawn:
			5HBX A -1;
			Stop;
	}
}
