// ------------------------------------------------------------
// .50 Action Mega
// ------------------------------------------------------------
const ENC_50AM=ENC_355*1.1;
const ENC_50AM_LOADED=ENC_355_LOADED*1.1;

class HD50AM_Ammo:HDRoundAmmo{
	default{
		+forcexybillboard +cannotpush
		+inventory.ignoreskill
		+hdpickup.multipickup
		xscale 0.7;yscale 0.7;
		inventory.pickupmessage "$PICKUP_50AM";
		hdpickup.refid "5am";
		tag "$TAG_50AM";
		hdpickup.bulk ENC_50AM;
		inventory.icon "50AMW0";
	}
	override void SplitPickup(){
		SplitPickupBoxableRound(10,65,"PB_50AMBoxPickup","G50YA0","G50ZA0");
	}
	states{
	spawn:
		G50Z A -1;
		G50Y A -1;
	}
}

class HDSpent50AMb:HDUPK{
	default{
		+missile
		+hdupk.multipickup
		height 2;radius 2;
		bouncetype "doom";
		hdupk.pickuptype "HD50AMBrass";
		hdupk.pickupmessage "$PICKUP_50AMCASING";

		bouncesound "misc/casing3";
		bouncefactor 0.4;
		xscale 0.7;yscale 0.7;
		maxstepheight 0.6;
	}
	override void A_HDUPKGive()
	{
		if(hdb_nocasingpickup)Super.A_HDUPKGive();
	}
	override void postbeginplay(){
		super.postbeginplay();
		//should we just put this in the weapon itself? but right now they're all the same...
		A_ChangeVelocity(frandom(-0.5,0.5),frandom(-7,-8),frandom(-0.5,0.5),CVF_RELATIVE);
	}
	states{
	spawn:
		50AM Y 2{
			if(bseesdaggers)angle-=45;else angle+=45;
			if(pos.z-floorz<2&&abs(vel.z)<2.)setstatelabel("death");
		}wait;
	death:
		50AM # -1{
			if(hdmath.deathmatchclutter())A_SetTics(140);
			bmissile=false;
			let gdb=getdefaultbytype(pickuptype);
			A_SetSize(gdb.radius,gdb.height);
			return;
		}stop;
	}
}

class HDSpent50AM:HDDebris{
	override void postbeginplay(){
		super.postbeginplay();
		//should we just put this in the weapon itself? but right now they're all the same...
		A_ChangeVelocity(frandom(-0.5,0.5),frandom(-7,-8),frandom(-0.5,0.5),CVF_RELATIVE);
	}
	default{
		bouncesound "misc/casing3";scale 0.7;
	}
	states{
	spawn:
		50AM Y 2 nodelay{
			A_SetRoll(roll+45,SPF_INTERPOLATE);
		}loop;
	death:
		TNT1 # -1 A_SpawnItemEx('HDSpent50AMb');
		stop;
	}
}

class HD50AMBrass:HDAmmo{
	default{
		+inventory.ignoreskill +forcexybillboard +cannotpush
		+hdpickup.multipickup
		+hdpickup.cheatnogive
		height 2;radius 2;
		tag "$TAG_50AMCASING";
		hdpickup.bulk ENC_50AM_LOADED;
		xscale 0.7;yscale 0.7;
		inventory.pickupmessage "$PICKUP_50AMCASING";
		inventory.icon "50AMY0";
	}
	states{
	spawn:
		50AM Y -1;
		stop;
	}
}

class HDLoose50AM:HDDebris{
	override void postbeginplay(){
		HDDebris.postbeginplay();
	}
	default{
		bouncesound "misc/casing3";scale 0.7;
		bouncefactor 0.5;
	}
	states{
		spawn:
		50AM W 2 nodelay{
			A_SetRoll(roll+45,SPF_INTERPOLATE);
		}loop;
	death:
		TNT1 A 1{
			actor a=spawn("HD50AM_Ammo",self.pos,ALLOW_REPLACE);
			a.roll=self.roll;a.vel=self.vel;
		}stop;
	}
}

class PB_50AMBoxPickup:HDUPK{
	default{
		//$Category "Ammo/Hideous Destructor/"
		//$Title "Box of 7.76mm"
		//$Sprite "7BOXA0"

		scale 0.4;
		hdupk.amount 65;
		hdupk.pickupsound "weapons/pocket";
		hdupk.pickupmessage "$PICKUP_50AMBOX";
		hdupk.pickuptype "HD50AM_Ammo";
	}
	states{
	spawn:
		50AM X -1;
	}
}

//Bullet

class HDB_50AM:HDBulletActor{
    default{
		pushfactor 0.35;
		mass 150;
		speed HDCONST_MPSTODUPT*650;
		accuracy 300;
		stamina 1270;
		woundhealth 45;
		hdbulletactor.hardness 3;
		hdbulletactor.distantsound "world/deaglefar";
    }
}
