// ------------------------------
// CREATED BY POTETOBLOKE
// ------------------------------

const HDLD_5MM = "5mr";

//const ENC_5MM = 0.1444;
//const ENC_5MM_LOADED = 0.0722;

const ENC_5MM = ENC_426*1.005;
const ENC_5MM_LOADED = ENC_5MM*0.4;

class HD5mm_Ammo : HDRoundAmmo
{
	override void SplitPickup()
	{
		SplitPickupBoxableRound(16, 160, "PB_5mmBoxPickup", "5MMYA0", "5MMZA0");
	}

	Default
	{
		+FORCEXYBILLBOARD
		+CANNOTPUSH
		+INVENTORY.IGNORESKILL
		+HDPICKUP.MULTIPICKUP
		Scale 0.55;
		Inventory.PickupMessage "$PICKUP_5MM";
		HDPickup.RefId HDLD_5MM;
		Tag "$TAG_22LR";
		HDPickup.Bulk ENC_5MM;
		Inventory.icon "5MMYA0";
	}
	
	states
	{
		Spawn:
			5MMY A -1;
			5MMZ A -1;
			Stop;
	}
}

class HDSpent5mmMR : HDUPK
{
	override void PostBeginPlay()
	{
		Super.PostBeginPlay();
		A_ChangeVelocity(frandom(-1, 1), frandom(-0.4, 0.4), 0, CVF_RELATIVE);
	}
	
	Default
	{
		BounceSound "misc/casing3";
		bouncefactor 0.4;
		Scale 0.55;
		+missile
		+hdupk.multipickup
		height 2;radius 2;
		bouncetype "doom";
		hdupk.pickuptype "HD5mmBrass";
		hdupk.pickupmessage "$PICKUP_5MMCASING";
		maxstepheight 0.6;
	}
	
	override void A_HDUPKGive()
	{
		if(hdb_nocasingpickup)Super.A_HDUPKGive();
	}

	States
	{
		Spawn:
			5MMR Z 2
			{
				A_SetRoll(roll + 45, SPF_INTERPOLATE);
				if(bseesdaggers)angle-=45;else angle+=45;
				if(pos.z-floorz<2&&abs(vel.z)<2.)setstatelabel("death");
			}
			Wait;
		Death:
			5MMR # -1{
			if(hdmath.deathmatchclutter())A_SetTics(140);
			bmissile=false;
			vel.xy+=(pos.xy-lastpos.xy)*max(abs(vel.z),abs(lastpos.z-pos.z),1.);
			if(vel.xy==(0,0)){
				double aaa=angle-90;
				vel.x+=cos(aaa);
				vel.y+=sin(aaa);
			}else{
				A_FaceMovementDirection();
				angle+=90;
			}
			let gdb=getdefaultbytype(pickuptype);
			A_SetSize(gdb.radius,gdb.height);
			return;
		}stop;
	}
}

class HD5mmBrass:HDAmmo{
	default{
		+inventory.ignoreskill +forcexybillboard +cannotpush
		+hdpickup.multipickup
		+hdpickup.cheatnogive
		height 2;radius 2;
		tag "$TAG_5MMCASING";
		hdpickup.bulk ENC_5MM_LOADED;
		xscale 0.55;yscale 0.55;
		inventory.pickupmessage "$PICKUP_5MMCASING";
		inventory.icon "5MMRZ0";
	}
	states{
	spawn:
		5MMR Z -1;
		stop;
	}
}

// Originally defined in Hexadoken's Legacy Continued,
// ported here for reusability
class HDLoose5mmMR : HDDebris
{
	override void postbeginplay(){
		HDDebris.postbeginplay();
	}
	default{
		bouncesound "misc/casing3";
		scale 0.55;
		bouncefactor 0.5;
	}
	states{
	spawn:
		5MMR Y 2 nodelay{
			A_SetRoll(roll + 45, SPF_INTERPOLATE);
		}loop;
	death:
		TNT1 A 1{
			string lol = "HD5mm_Ammo";
			Class<Inventory> b = lol;
			if (b) {
				actor a=spawn(b,self.pos,ALLOW_REPLACE);
				a.roll=self.roll;a.vel=self.vel;
			}
		}stop;
	}
}

class PB_5mmBoxPickup : HDUPK
{
	Default
	{
		//$Category "Ammo/Hideous Destructor/"
		//$Title "Box of 5x16mm MR"
		//$Sprite "5MBXA0"
		Scale 0.4;
		HDUPK.Amount 160;
		HDUPK.PickupSound "weapons/pocket";
		HDUPK.PickupMessage "$PICKUP_5MMBOX";
		HDUPK.PickupType "HD5mm_Ammo";
	}

	States
	{
		Spawn:
			5MBX A -1;
			Stop;
	}
}

class HDBullet5mmMR : HDBulletActor
{
	Default
	{
		Pushfactor 0.6; //nerfed
		Mass 28;
		speed HDCONST_MPSTODUPT*350;
		Accuracy 270;
		Stamina 560;
		WoundHealth 7;
		HdBulletActor.Hardness 3;
	}
}
const HDLD_M165N="a18";

const ENC_M165_MAG=20;

const ENC_M165_MAG_EMPTY=15.25;
const ENC_M165_MAG_LOADED=7.5;