// ====================================================
//  UAC 8.28mm Battle Rifle cartridge by Niko Chevrier
// ====================================================

const ENC_828 = ENC_426 * 2.55;
const ENC_828_LOADED = ENC_426_LOADED * 2.65;


//[nkc] 8.28mm differs from 7.76mm by basically being way lighter but fast as fuck
//[nkc] felt fitting given 4.26mm's gimmick of being tiny but lightning fast

/*
[nkc] 	the idea of this round is to effectively be a hotter and heavier 4.26mm
		which cooks off much faster and has much heftier recoil
		it has great flesh damage pretty good armor pen, mediocre shield damage.
*/
class HDB_828:HDBulletActor{
	default{
		pushfactor 0.3;
		mass 64;
		speed HDCONST_MPSTODUPT*1120;
		accuracy 700;
		stamina 828;
		woundhealth 8;
		hdbulletactor.hardness 4;
		hdbulletactor.distantsound "world/riflefar";
	}
}

class EightMilAmmo:HDAmmo{
	default{
		+inventory.ignoreskill
		+hdpickup.cheatnogive
		+hdpickup.multipickup
		xscale 0.5; yscale 0.6;
		tag "$TAG_828MM";
		hdpickup.refid "828";
		hdpickup.bulk ENC_828;
		inventory.icon "828RA0";
		inventory.pickupmessage "$PICKUP_828MM";
	}
	override string pickupmessage(){
		
		string pms=amount==1?Stringtable.Localize("$PICKUP_828MM"):Stringtable.Localize("$PICKUP_828MMCHUNK");
		return pms;
	}
	override void splitpickup(){
		int amm=min(amount,random(8,28));
		while(amount>amm){
			int ld=min(amount,random(8,28));
			actor a=spawn("EightMilAmmo",pos);
			a.vel+=vel+(frandom(-1,1),frandom(-1,1),frandom(-1,1));
			a.angle=frandom(0,360);
			inventory(a).amount=ld;
			amount-=ld;
		}
		if(amount<1){
			destroy();
			return;
		}
		scale.y=default.scale.y*max(1.,amount*0.3);
		if(amount>1)frame=1;
	}
	override void GetItemsThatUseThis(){
		//[nkc] do I just leave this empty for the weapon mods to add to it on their own?
		//[nkc] for now I guess I will.
		//itemsthatusethis.push("ZM81BattleRifle");
	}
	states(actor){
	spawn:
		828R A -1;
		stop;
	}
}

//[nkc] oh wait, mags should be the responsibility of the weapon modders, huh?