// ------------------------------------------------------------
// CREATED BY Sledge
// ------------------------------------------------------------

class HDSpentNDMb:HDUPK{
	default{
		+missile
		+hdupk.multipickup
		height 2;radius 2;
		bouncetype "doom";
		hdupk.pickuptype "NDMBrass";
		hdupk.pickupmessage "$PICKUP_NDMCASING";

		bouncesound "misc/casing";
		bouncefactor 0.4;
		xscale 0.7;yscale 0.6;
		maxstepheight 0.6;
		Translation "128:167=#[91,168,244]";
	}
	override void A_HDUPKGive()
	{
		if(hdb_nocasingpickup)Super.A_HDUPKGive();
	}
	states{
	spawn:
		PBRS A 2{
			if(bseesdaggers)angle-=45;else angle+=45;
			if(pos.z-floorz<2&&abs(vel.z)<2.)setstatelabel("death");
		}wait;
	death:
		PBRS A -1{
			if(hdmath.deathmatchclutter())A_SetTics(140);
			bmissile=false;
			let gdb=getdefaultbytype(pickuptype);
			A_SetSize(gdb.radius,gdb.height);
			return;
		}stop;
	}
}

class HDSpentNDM:HDSpent9mm{
	default{
		Translation "128:167=#[91,168,244]";
	}
	states{
	spawn:
		PBRS A 2 nodelay{
			A_SetRoll(roll+45,SPF_INTERPOLATE);
		}loop;
	death:
		TNT1 # -1 A_SpawnItemEx('HDSpentNDMb');
		stop;
	}
}

// Is it brass? Idk. Calling it that any fuckin' ways. - [Ted]
class NDMBrass:HDAmmo{
	default{
		+inventory.ignoreskill +forcexybillboard +cannotpush
		+hdpickup.multipickup
		+hdpickup.cheatnogive
		height 2;radius 2;
		tag "$TAG_NDMCASING";
		hdpickup.bulk ENC_9;
		xscale 0.7;yscale 0.6;
		inventory.pickupmessage "$PICKUP_NDMCASING";
		inventory.icon "PBRSA0";
		Translation "128:167=#[91,168,244]";
	}
	states{
	spawn:
		PBRS A -1;
		stop;
	}
}

class HDB_NDM:HDBulletActor{
	default{
		pushfactor 0.4;
		mass 60;
		speed 740;
		accuracy 450;
		stamina 762;
		woundhealth 30;
		hdbulletactor.hardness 15;
	}
}

class HDNDMLoose:HDRoundAmmo{
	default{
		+inventory.ignoreskill
		+cannotpush
		+forcexybillboard
		+rollsprite +rollcenter
		+hdpickup.multipickup
		xscale 0.7;
		yscale 0.6;
		inventory.pickupmessage "$PICKUP_NDM";
		hdpickup.refid "ndm";
		tag "$TAG_NDM";
		hdpickup.bulk ENC_9;
		inventory.icon "TNNDA0";
	}
	override void SplitPickup(){
		SplitPickupBoxableRound(10,60,"HDNDMBoxPickup","TNNDA0","NRNDA0");
	}
	override void GetItemsThatUseThis(){
		itemsthatusethis.push("HDGuillotine");
		itemsthatusethis.push("HDBreakerP90");
	}
	states{
	spawn:
		NRND A -1;
		TNND A -1;
	}
}

class HDNDMBoxPickup:HDUPK{
	default{
		//$Category "Ammo/Hideous Destructor/"
		//$Title "Box of 9mm"
		//$Sprite "9BOXA0"

		tag "$TAG_NDMBOX";
		scale 0.4;
		hdupk.amount 60;
		hdupk.pickupsound "weapons/pocket";
		hdupk.pickupmessage "$PICKUP_NDMBOX";
		hdupk.pickuptype "HDNDMLoose";
	}
	states{
	spawn:
		NDMB A -1;
	}
}