// 9mm NDM
addSpawnTableSingleEntry => { "tableName": "ClipBoxReplaces", "name": "HDNDMBoxPickup", "weight": "#hdb_NDM_box_spawn_bias", "persists": "#hdb_NDM_persistent_spawning" }

// 9mm NDM Casings
addSpawnTableSingleEntry => { "tableName": "HDCasingBits", "name": "HDSpentNDM", "weight": "#hdb_NDM_casing_spawn_bias", "persists": "#hdb_NDM_persistent_spawning" }

// .500 S&W Lights
addSpawnTableSingleEntry => { "tableName": "ShellBoxReplaces", "name": "HD500SWLightBoxPickup", "weight": "#hdb_500sw_shellbox_spawn_bias", "persists": "#hdb_500sw_persistent_spawning" }

// .500 S&W Heavies
addSpawnTableSingleEntry => { "tableName": "RocketAmmoReplaces", "name": "HD500SWHeavyBoxPickup", "weight": "#hdb_500sw_rocket_spawn_bias", "persists": "#hdb_500sw_persistent_spawning" }
addSpawnTableSingleEntry => { "tableName": "RocketBoxReplaces", "name": "HD500SWHeavyBoxPickup", "weight": "#hdb_500sw_rocket_spawn_bias", "persists": "#hdb_500sw_persistent_spawning" }

// .500 S&W Casings
addSpawnTableSingleEntry => { "tableName": "HDCasingBits", "name": "HDSpent500", "weight": "#hdb_500sw_casing_spawn_bias", "persists": "#hdb_500sw_persistent_spawning" }

// 12 Gauge Slugs
addSpawnTableSingleEntry => { "tableName": "ShellReplaces", "name": "HDSlugAmmo", "weight": "#hdb_12gslug_shellbox_spawn_bias", "persists": "#hdb_12gslug_persistent_spawning" }
addSpawnTableSingleEntry => { "tableName": "ShellReplaces", "name": "SlugPickup", "weight": "#hdb_12gslug_shellbox_spawn_bias", "persists": "#hdb_12gslug_persistent_spawning" }
addSpawnTableSingleEntry => { "tableName": "ShellBoxReplaces", "name": "SlugBoxPickup", "weight": "#hdb_12gslug_shellbox_spawn_bias", "persists": "#hdb_12gslug_persistent_spawning" }

// 12 Gauge Slug Casings
addSpawnTableSingleEntry => { "tableName": "HDCasingBits", "name": "HDSpentSlug", "weight": "#hdb_12gslug_shellbox_spawn_bias", "persists": "#hdb_12gslug_persistent_spawning" }

// .420 Frei
addSpawnTableSingleEntry => { "tableName": "ClipBoxReplaces", "name": "HD420BoxPickup", "weight": "#hdb_420frei_box_spawn_bias", "persists": "#hdb_420frei_persistent_spawning" }

// .420 Frei Casings
addSpawnTableSingleEntry => { "tableName": "HDCasingBits", "name": "HDSpent420", "weight": "#hdb_420frei_casing_spawn_bias", "persists": "#hdb_420frei_persistent_spawning" }

// .069 Bore
addSpawnTableSingleEntry => { "tableName": "ShellBoxReplaces", "name": "HD069BoreBox", "weight": "#hdb_069bore_box_spawn_bias", "persists": "#hdb_069bore_persistent_spawning" }

// .069 Bore Casings
addSpawnTableSingleEntry => { "tableName": "HDCasingBits", "name": "HDSpent069Bore", "weight": "#hdb_069bore_casing_spawn_bias", "persists": "#hdb_069bore_persistent_spawning" }

// .50 OMG
addSpawnTableSingleEntry => { "tableName": "ClipBoxReplaces", "name": "HD50OMGBoxPickup", "weight": "#hdb_50omg_box_spawn_bias", "persists": "#hdb_50omg_persistent_spawning" }
addSpawnTableSingleEntry => { "tableName": "RocketBoxReplaces", "name": "HD50OMGBoxPickup", "weight": "#hdb_50omg_box_spawn_bias", "persists": "#hdb_50omg_persistent_spawning" }

// .50 OMG Casings
addSpawnTableSingleEntry => { "tableName": "HDCasingBits", "name": "HDSpent50OMG", "weight": "#hdb_50omg_casing_spawn_bias", "persists": "#hdb_50omg_persistent_spawning" }

// .45 ACP
addSpawnTableSingleEntry => { "tableName": "ClipBoxReplaces", "name": "HD45ACPBoxPickup", "weight": "#hdb_45acp_box_spawn_bias", "persists": "#hdb_45acp_persistent_spawning" }

// .45 ACP Casings
addSpawnTableSingleEntry => { "tableName": "HDCasingBits", "name": "HDSpent45ACP", "weight": "#hdb_45acp_casing_spawn_bias", "persists": "#hdb_45acp_persistent_spawning" }

// 10mm Auto
addSpawnTableSingleEntry => { "tableName": "ClipBoxReplaces", "name": "HD10mBoxPickup", "weight": "#hdb_10mm_box_spawn_bias", "persists": "#hdb_10mm_persistent_spawning" }

// 10mm Auto Casings
addSpawnTableSingleEntry => { "tableName": "HDCasingBits", "name": "HDSpent10mm", "weight": "#hdb_10mm_casing_spawn_bias", "persists": "#hdb_10mm_persistent_spawning" }

// .45 LC
addSpawnTableSingleEntry => { "tableName": "ClipBoxReplaces", "name": "HD45LCBoxPickup", "weight": "#hdb_45lc_box_spawn_bias", "persists": "#hdb_45lc_persistent_spawning" }

// .45 LC Casings
addSpawnTableSingleEntry => { "tableName": "HDCasingBits", "name": "HDSpent45LC", "weight": "#hdb_45lc_casing_spawn_bias", "persists": "#hdb_45lc_persistent_spawning" }

// Golden .45 LC
addSpawnTableSingleEntry => { "tableName": "ClipBoxReplaces", "name": "HDGold45LCBoxPickup", "weight": "#hdb_g45lc_box_spawn_bias", "persists": "#hdb_g45lc_persistent_spawning" }

// Golden .45 LC Casings
addSpawnTableSingleEntry => { "tableName": "HDCasingBits", "name": "HDSpentGold45LC", "weight": "#hdb_g45lc_casing_spawn_bias", "persists": "#hdb_g45lc_persistent_spawning" }

// Less-Lethal Shells
addSpawnTableSingleEntry => { "tableName": "ShellReplaces", "name": "HDLLShellAmmo", "weight": "#hdb_LLS_shell_spawn_bias", "persists": "#hdb_LLS_persistent_spawning" }
addSpawnTableSingleEntry => { "tableName": "ShellReplaces", "name": "LLShellPickup", "weight": "#hdb_LLS_shell_spawn_bias", "persists": "#hdb_LLS_persistent_spawning" }
addSpawnTableSingleEntry => { "tableName": "ShellBoxReplaces", "name": "LLShellBoxPickup", "weight": "#hdb_LLS_shellbox_spawn_bias", "persists": "#hdb_LLS_persistent_spawning" }

// Less-Lethal Shell Casings
addSpawnTableSingleEntry => { "tableName": "HDCasingBits", "name": "HDLLSpentShell", "weight": "#hdb_LLS_casing_spawn_bias", "persists": "#hdb_LLS_persistent_spawning" }

// Explosive Slugs
addSpawnTableSingleEntry => { "tableName": "ShellReplaces", "name": "HDExplosiveShellAmmo", "weight": "#hdb_ESlug_shell_spawn_bias", "persists": "#hdb_ESlug_persistent_spawning" }
addSpawnTableSingleEntry => { "tableName": "ShellReplaces", "name": "ExplosiveShellPickup", "weight": "#hdb_ESlug_shell_spawn_bias", "persists": "#hdb_ESlug_persistent_spawning" }
addSpawnTableSingleEntry => { "tableName": "ShellBoxReplaces", "name": "ExplosiveShellBoxPickup", "weight": "#hdb_ESlug_shellbox_spawn_bias", "persists": "#hdb_ESlug_persistent_spawning" }

// Explosive Slug Casings
addSpawnTableSingleEntry => { "tableName": "HDCasingBits", "name": "HDSpentExplosiveShell", "weight": "#hdb_ESlug_casing_spawn_bias", "persists": "#hdb_ESlug_persistent_spawning" }

// Flare Shells
addSpawnTableSingleEntry => { "tableName": "ShellReplaces", "name": "HDFlareAmmo", "weight": "#hdb_FShell_shell_spawn_bias", "persists": "#hdb_FShell_persistent_spawning" }
addSpawnTableSingleEntry => { "tableName": "ShellReplaces", "name": "FlareShellPickup", "weight": "#hdb_FShell_shell_spawn_bias", "persists": "#hdb_FShell_persistent_spawning" }
addSpawnTableSingleEntry => { "tableName": "ShellBoxReplaces", "name": "FlareShellBoxPickup", "weight": "#hdb_FShell_shellbox_spawn_bias", "persists": "#hdb_FShell_persistent_spawning" }

// Flare Shell Casings
// addSpawnTableSingleEntry => { "tableName": "HDCasingBits", "name": "HDSpent", "weight": "#hdb_FShell_casing_spawn_bias", "persists": "#hdb_FShell_persistent_spawning" }

// .56 cal Musket Balls
addSpawnTableSingleEntry => { "tableName": "HDCasingBits", "name": "HDBallAmmo", "weight": "#hdb_MBall_casing_spawn_bias", "persists": "#hdb_MBall_persistent_spawning" }

// 4 Gauge Slugs
addSpawnTableSingleEntry => { "tableName": "ShellReplaces", "name": "HD4GSAmmo", "weight": "#hdb_4gss_shell_spawn_bias", "persists": "#hdb_4gss_persistent_spawning" }
addSpawnTableSingleEntry => { "tableName": "ShellReplaces", "name": "HDFumbled4GS", "weight": "#hdb_4gss_shell_spawn_bias", "persists": "#hdb_4gss_persistent_spawning" }
addSpawnTableSingleEntry => { "tableName": "ShellBoxReplaces", "name": "HD4GSSpawn", "weight": "#hdb_4gss_shellbox_spawn_bias", "persists": "#hdb_4gss_persistent_spawning" }

// 4 Gauge Slug Casings
addSpawnTableSingleEntry => { "tableName": "HDCasingBits", "name": "HDSpent4GS", "weight": "#hdb_4gss_casing_spawn_bias", "persists": "#hdb_4gss_persistent_spawning" }

// 5mm Bumblebee Rimfire
addSpawnTableSingleEntry => { "tableName": "ClipBoxReplaces", "name": "PB_5mmBoxPickup", "weight": "#hdb_5mm_box_spawn_bias", "persists": "#hdb_5mm_persistent_spawning" }

// 5mm Bumblebee Rimfire Casings
addSpawnTableSingleEntry => { "tableName": "HDCasingBits", "name": "HDSpent5mmMR", "weight": "#hdb_5mm_casing_spawn_bias", "persists": "#hdb_5mm_persistent_spawning" }

// .50 AM
addSpawnTableSingleEntry => { "tableName": "ClipBoxReplaces", "name": "PB_50AMBoxPickup", "weight": "#hdb_50am_box_spawn_bias", "persists": "#hdb_50am_persistent_spawning" }

// .50 AM Casings
addSpawnTableSingleEntry => { "tableName": "HDCasingBits", "name": "HDSpent50AM", "weight": "#hdb_50am_casing_spawn_bias", "persists": "#hdb_50am_persistent_spawning" }

// 6mm Flechettes
addSpawnTableSingleEntry => { "tableName": "ClipBoxReplaces", "name": "HD6mmFlechetteBoxPickup", "weight": "#hdb_6mm_box_spawn_bias", "persists": "#hdb_6mm_persistent_spawning" }

// 6mm Flechette Casings
addSpawnTableSingleEntry => { "tableName": "HDCasingBits", "name": "HDSpent6mmFlechette", "weight": "#hdb_6mm_casing_spawn_bias", "persists": "#hdb_6mm_persistent_spawning" }

// 20mm Grenades
addSpawnTableSingleEntry => { "tableName": "RocketBoxReplaces", "name": "WAN_20mmGrenadeBox", "weight": "#hdb_20mm_rbox_spawn_bias", "persists": "#hdb_20mm_persistent_spawning" }

// Thunder Rockets
addSpawnTableSingleEntry => { "tableName": "RocketBoxReplaces", "name": "WAN_ThuRKTAmmo", "weight": "#hdb_ThuRKT_rbox_spawn_bias", "persists": "#hdb_ThuRKT_persistent_spawning" }

// Tortoise Missiles
addSpawnTableSingleEntry => { "tableName": "RocketBoxReplaces", "name": "WAN_TortRktAmmo", "weight": "#hdb_TortRKT_rbox_spawn_bias", "persists": "#hdb_TortRKT_persistent_spawning" }

// .30-06
addSpawnTableSingleEntry => { "tableName": "ClipBoxReplaces", "name": "HD3006BoxPickup", "weight": "#hdb_3006_box_spawn_bias", "persists": "#hdb_3006_persistent_spawning" }
addSpawnTableSingleEntry => { "tableName": "RocketAmmoReplaces", "name": "HD3006BoxPickup", "weight": "#hdb_3006_box_spawn_bias", "persists": "#hdb_3006_persistent_spawning" }

// .30-06 Casings
addSpawnTableSingleEntry => { "tableName": "HDCasingBits", "name": "HDSpent3006", "weight": "#hdb_3006_casing_spawn_bias", "persists": "#hdb_3006_persistent_spawning" }

// 4 Gauge Shells
addSpawnTableSingleEntry => { "tableName": "ShellReplaces", "name": "HD4GBAmmo", "weight": "#hdb_4gbs_shell_spawn_bias", "persists": "#hdb_4gbs_persistent_spawning" }
addSpawnTableSingleEntry => { "tableName": "ShellReplaces", "name": "HD4GBPickup", "weight": "#hdb_4gbs_shell_spawn_bias", "persists": "#hdb_4gbs_persistent_spawning" }
addSpawnTableSingleEntry => { "tableName": "ShellBoxReplaces", "name": "HD4GBBox", "weight": "#hdb_4gbs_shellbox_spawn_bias", "persists": "#hdb_4gbs_persistent_spawning" }

// 4 Gauge Shell Casings
addSpawnTableSingleEntry => { "tableName": "HDCasingBits", "name": "HDSpent4GB", "weight": "#hdb_4gbs_casing_spawn_bias", "persists": "#hdb_4gbs_persistent_spawning" }

// Birdshot
addSpawnTableSingleEntry => { "tableName": "ShellReplaces", "name": "HDBirdshotShellAmmo", "weight": "#hdb_bird_shell_spawn_bias", "persists": "#hdb_bird_persistent_spawning" }
addSpawnTableSingleEntry => { "tableName": "ShellReplaces", "name": "BirdshotShellPickup", "weight": "#hdb_bird_shell_spawn_bias", "persists": "#hdb_bird_persistent_spawning" }
addSpawnTableSingleEntry => { "tableName": "ShellBoxReplaces", "name": "HDBirdshotShellBoxPickup", "weight": "#hdb_bird_shellbox_spawn_bias", "persists": "#hdb_bird_persistent_spawning" }

// Birdshot Casings
addSpawnTableSingleEntry => { "tableName": "HDCasingBits", "name": "HDSpentBirdshotShell", "weight": "#hdb_bird_casing_spawn_bias", "persists": "#hdb_bird_persistent_spawning" }

// .300 Savage
addSpawnTableSingleEntry => { "tableName": "ShellReplaces", "name": "Savage300Ammo", "weight": "#hdb_300savage_shell_spawn_bias", "persists": "#hdb_300savage_persistent_spawning" }
addSpawnTableSingleEntry => { "tableName": "ShellReplaces", "name": "HDSavage300Pickup", "weight": "#hdb_300savage_shell_spawn_bias", "persists": "#hdb_300savage_persistent_spawning" }
addSpawnTableSingleEntry => { "tableName": "ShellBoxReplaces", "name": "HDSavage300BoxPickup", "weight": "#hdb_300savage_shellbox_spawn_bias", "persists": "#hdb_300savage_persistent_spawning" }

// .300 Savage Casings
addSpawnTableSingleEntry => { "tableName": "HDCasingBits", "name": "Savage300Brass", "weight": "#hdb_300savage_casing_spawn_bias", "persists": "#hdb_300savage_persistent_spawning" }

// 7.62 Tokarev
addSpawnTableSingleEntry => { "tableName": "ClipBoxReplaces", "name": "HD762TokarevBoxPickup", "weight": "#hdb_7tokarev_box_spawn_bias", "persists": "#hdb_7tokarev_persistent_spawning" }

// 7.62 Tokarev Casings
addSpawnTableSingleEntry => { "tableName": "HDCasingBits", "name": "TokarevBrass", "weight": "#hdb_7tokarev_casing_spawn_bias", "persists": "#hdb_7tokarev_persistent_spawning" }


// HDBL Ammo Associations
newAmmo => { "ammoName": "HDNDMLoose" }
newAmmo => { "ammoName": "HDSlugAmmo" }
newAmmo => { "ammoName": "HD500SWLightAmmo" }
newAmmo => { "ammoName": "HD500SWHeavyAmmo" }
newAmmo => { "ammoName": "HD50OMGAmmo" }
newAmmo => { "ammoName": "HD45ACPAmmo" }
newAmmo => { "ammoName": "HD10mAmmo" }
newAmmo => { "ammoName": "HD45LCAmmo" }
newAmmo => { "ammoName": "HDLLShellAmmo" }
newAmmo => { "ammoName": "HDExplosiveShellAmmo" }
newAmmo => { "ammoName": "HDGold45LCAmmo" }
newAmmo => { "ammoName": "HDFlareAmmo" }
newAmmo => { "ammoName": "HDBallAmmo" }
newAmmo => { "ammoName": "HD4GSAmmo" }
newAmmo => { "ammoName": "HD5mm_Ammo" }
newAmmo => { "ammoName": "HD6mmFlechetteAmmo" }
newAmmo => { "ammoName": "HD50AM_Ammo" }
newAmmo => { "ammoName": "HDAurochsAmmo" }
newAmmo => { "ammoName": "HD069BoreAmmo" }
newAmmo => { "ammoName": "TenMilBrass" }
newAmmo => { "ammoName": "Wan_ThuRKTAmmo" }
newAmmo => { "ammoName": "Wan_TortRKTAmmo" }
newAmmo => { "ammoName": "WAN_20mmGrenadeAmmo" }
newAmmo => { "ammoName": "ThirtyAughtSixAmmo" }
newAmmo => { "ammoName": "ThirtyAughtSixBrass" }
newAmmo => { "ammoName": "HD4GBAmmo" }
newAmmo => { "ammoName": "HDBirdshotShellAmmo" }
newAmmo => { "ammoName": "Savage300Ammo" }
newAmmo => { "ammoName": "HD762TokarevAmmo" }
newAmmo => { "ammoName": "TokarevBrass" }
newAmmo => { "ammoName": "Savage300Brass" }
newAmmo => { "ammoName": "HD_776BeltLink" }
newAmmo => { "ammoName": "HD_12mmBeltLink" }
newAmmo => { "ammoName": "HD_35mmBeltLink" }


// Merchant Store Entries
newMerchantStoreItem => { "enabled": "#hdm_enable_069bore", "type": "ammo", "category": "$MERCH_CAT_069BORE", "item": "@Conditional", "item.condition": "@ClassExists", "item.condition.className": "Reusable069Box", "item.value": "Reusable069Box", "item.elseValue": "HD069BoreAmmo", "amount": "@Conditional", "amount.condition": "@ClassExists", "amount.condition.className": "Reusable069Box", "amount.value": "1", "amount.elseValue": "36", "icon": "42BXA0", "displayName": "$MERCH_TAG_069BORE", "basePrice": "50", "flavorText": "$MERCH_FLAVOR_069BORE" }
newMerchantStoreItem => { "enabled": "#hdm_enable_10mm", "type": "ammo", "category": "$MERCH_CAT_10MM", "item": "@Conditional", "item.condition": "@ClassExists", "item.condition.className": "Reusable10mmBox", "item.value": "Reusable10mmBox", "item.elseValue": "HD10mAmmo", "amount": "@Conditional", "amount.condition": "@ClassExists", "amount.condition.className": "Reusable10mmBox", "amount.value": "1", "amount.elseValue": "100", "icon": "BX10A0", "displayName": "$MERCH_TAG_10MM", "basePrice": "60", "flavorText": "$MERCH_FLAVOR_10MM" }
newMerchantStoreItem => { "enabled": "#hdm_enable_12gflare", "type": "ammo", "category": "$MERCH_CAT_12GFLARE", "item": "@Conditional", "item.condition": "@ClassExists", "item.condition.className": "ReusableFlareBox", "item.value": "ReusableFlareBox", "item.elseValue": "HDFlareAmmo", "amount": "@Conditional", "amount.condition": "@ClassExists", "amount.condition.className": "ReusableFlareBox", "amount.value": "1", "amount.elseValue": "20", "icon": "FLBXA0", "displayName": "$MERCH_TAG_12GFLARE", "basePrice": "25", "flavorText": "$MERCH_FLAVOR_12GFLARE" }
newMerchantStoreItem => { "enabled": "#hdm_enable_12gslug", "type": "ammo", "category": "$MERCH_CAT_12GSLUG", "item": "@Conditional", "item.condition": "@ClassExists", "item.condition.className": "ReusableSlugBox", "item.value": "ReusableSlugBox", "item.elseValue": "HDSlugAmmo", "amount": "@Conditional", "amount.condition": "@ClassExists", "amount.condition.className": "ReusableSlugBox", "amount.value": "1", "amount.elseValue": "20", "icon": "SLBXA0", "displayName": "$MERCH_TAG_12GSLUG", "basePrice": "40", "flavorText": "$MERCH_FLAVOR_12GSLUG" }
newMerchantStoreItem => { "enabled": "#hdm_enable_20mmgrenade", "type": "ammo", "category": "$MERCH_CAT_20MMGRENADE", "item": "@Conditional", "item.condition": "@ClassExists", "item.condition.className": "Reusable20mmGrenadeBox", "item.value": "Reusable20mmGrenadeBox", "item.elseValue": "WAN_20mmGrenadeAmmo", "amount": "@Conditional", "amount.condition": "@ClassExists", "amount.condition.className": "Reusable20mmGrenadeBox", "amount.value": "1", "amount.elseValue": "6", "icon": "@Conditional", "icon.condition": "@ClassExists", "icon.condition.className": "Reusable20mmGrenadeBox", "icon.value": "BX20A0", "icon.elseValue": "MA7GC0", "displayName": "$MERCH_TAG_20MMGRENADE", "basePrice": "50", "flavorText": "$MERCH_FLAVOR_20MMGRENADE" }
newMerchantStoreItem => { "enabled": "#hdm_enable_3006", "type": "ammo", "category": "$MERCH_CAT_3006", "item": "@Conditional", "item.condition": "@ClassExists", "item.condition.className": "Reusable3006Box", "item.value": "Reusable3006Box", "item.elseValue": "ThirtyAughtSixAmmo", "amount": "@Conditional", "amount.condition": "@ClassExists", "amount.condition.className": "Reusable3006Box", "amount.value": "1", "amount.elseValue": "40", "icon": "M1A1Y0", "displayName": "$MERCH_TAG_3006", "basePrice": "50", "flavorText": "$MERCH_FLAVOR_3006" }
newMerchantStoreItem => { "enabled": "#hdm_enable_300savage", "type": "ammo", "category": "$MERCH_CAT_300SAVAGE", "item": "@Conditional", "item.condition": "@ClassExists", "item.condition.className": "Reusable300SavageBox", "item.value": "Reusable300SavageBox", "item.elseValue": "Savage300Ammo", "amount": "@Conditional", "amount.condition": "@ClassExists", "amount.condition.className": "Reusable300SavageBox", "amount.value": "1", "amount.elseValue": "48", "icon": "S3BXA0", "displayName": "$MERCH_TAG_300SAVAGE", "basePrice": "50", "flavorText": "$MERCH_FLAVOR_300SAVAGE" }
newMerchantStoreItem => { "enabled": "#hdm_enable_420frei", "type": "ammo", "category": "$MERCH_CAT_420FREI", "item": "@Conditional", "item.condition": "@ClassExists", "item.condition.className": "Reusable420Box", "item.value": "Reusable420Box", "item.elseValue": "HDAurochAmmo", "amount": "@Conditional", "amount.condition": "@ClassExists", "amount.condition.className": "Reusable420Box", "amount.value": "1", "amount.elseValue": "42", "icon": "420AA0", "displayName": "$MERCH_TAG_420FREI", "basePrice": "40", "flavorText": "$MERCH_FLAVOR_420FREI" }
newMerchantStoreItem => { "enabled": "#hdm_enable_45acp", "type": "ammo", "category": "$MERCH_CAT_45ACP", "item": "@Conditional", "item.condition": "@ClassExists", "item.condition.className": "Reusable45ACPBox", "item.value": "Reusable45ACPBox", "item.elseValue": "HD45ACPAmmo", "amount": "@Conditional", "amount.condition": "@ClassExists", "amount.condition.className": "Reusable45ACPBox", "amount.value": "1", "amount.elseValue": "50", "icon": "45BXA0", "displayName": "$MERCH_TAG_45ACP", "basePrice": "50", "flavorText": "$MERCH_FLAVOR_45ACP" }
newMerchantStoreItem => { "enabled": "#hdm_enable_45lc", "type": "ammo", "category": "$MERCH_CAT_45LC", "item": "@Conditional", "item.condition": "@ClassExists", "item.condition.className": "Reusable45LCBox", "item.value": "Reusable45LCBox", "item.elseValue": "HD45LCAmmo", "amount": "@Conditional", "amount.condition": "@ClassExists", "amount.condition.className": "Reusable45LCBox", "amount.value": "1", "amount.elseValue": "50", "icon": "45LBA0", "displayName": "$MERCH_TAG_45LC", "basePrice": "45", "flavorText": "$MERCH_FLAVOR_45LC" }
newMerchantStoreItem => { "enabled": "#hdm_enable_4gshell", "type": "ammo", "category": "$MERCH_CAT_4GSHELL", "item": "@Conditional", "item.condition": "@ClassExists", "item.condition.className": "Reusable4gaShellBox", "item.value": "Reusable4gaShellBox", "item.elseValue": "HD4GBAmmo", "amount": "@Conditional", "amount.condition": "@ClassExists", "amount.condition.className": "Reusable4gaShellBox", "amount.value": "1", "amount.elseValue": "25", "icon": "4GBXA0", "displayName": "$MERCH_TAG_4GSHELL", "basePrice": "500", "flavorText": "$MERCH_FLAVOR_4GSHELL" }
newMerchantStoreItem => { "enabled": "#hdm_enable_4gslug", "type": "ammo", "category": "$MERCH_CAT_4GSLUG", "item": "@Conditional", "item.condition": "@ClassExists", "item.condition.className": "Reusable4gaSlugBox", "item.value": "Reusable4gaSlugBox", "item.elseValue": "HD4GSAmmo", "amount": "@Conditional", "amount.condition": "@ClassExists", "amount.condition.className": "Reusable4gaSlugBox", "amount.value": "1", "amount.elseValue": "1", "icon": "4GS1A0", "displayName": "$MERCH_TAG_4GSLUG", "basePrice": "20", "flavorText": "$MERCH_FLAVOR_4GSLUG" }
newMerchantStoreItem => { "enabled": "#hdm_enable_500swh", "type": "ammo", "category": "$MERCH_CAT_500SWH", "item": "@Conditional", "item.condition": "@ClassExists", "item.condition.className": "Reusable500HeavyBox", "item.value": "Reusable500HeavyBox", "item.elseValue": "HD500SWHeavyAmmo", "amount": "@Conditional", "amount.condition": "@ClassExists", "amount.condition.className": "Reusable500HeavyBox", "amount.value": "1", "amount.elseValue": "20", "icon": "5HBXA0", "displayName": "$MERCH_TAG_500SWH", "basePrice": "40", "flavorText": "$MERCH_FLAVOR_500SWH" }
newMerchantStoreItem => { "enabled": "#hdm_enable_500swl", "type": "ammo", "category": "$MERCH_CAT_500SWL", "item": "@Conditional", "item.condition": "@ClassExists", "item.condition.className": "Reusable500LightBox", "item.value": "Reusable500LightBox", "item.elseValue": "HD500SWLightAmmo", "amount": "@Conditional", "amount.condition": "@ClassExists", "amount.condition.className": "Reusable500LightBox", "amount.value": "1", "amount.elseValue": "40", "icon": "5LBXA0", "displayName": "$MERCH_TAG_500SWL", "basePrice": "50", "flavorText": "$MERCH_FLAVOR_500SWL" }
newMerchantStoreItem => { "enabled": "#hdm_enable_50am", "type": "ammo", "category": "$MERCH_CAT_50AM", "item": "@Conditional", "item.condition": "@ClassExists", "item.condition.className": "Reusable50AMBox", "item.value": "Reusable50AMBox", "item.elseValue": "HD50AM_Ammo", "amount": "@Conditional", "amount.condition": "@ClassExists", "amount.condition.className": "Reusable50AMBox", "amount.value": "1", "amount.elseValue": "60", "icon": "50AMX0", "displayName": "$MERCH_TAG_50AM", "basePrice": "50", "flavorText": "$MERCH_FLAVOR_50AM" }
newMerchantStoreItem => { "enabled": "#hdm_enable_50omg", "type": "ammo", "category": "$MERCH_CAT_50OMG", "item": "@Conditional", "item.condition": "@ClassExists", "item.condition.className": "Reusable50OMGBox", "item.value": "Reusable50OMGBox", "item.elseValue": "HD50OMG50OMGAmmo", "amount": "@Conditional", "amount.condition": "@ClassExists", "amount.condition.className": "Reusable50OMGBox", "amount.value": "1", "amount.elseValue": "20", "icon": "OGBXA0", "displayName": "$MERCH_TAG_50OMG", "basePrice": "70", "flavorText": "$MERCH_FLAVOR_50OMG" }
newMerchantStoreItem => { "enabled": "#hdm_enable_5mmbr", "type": "ammo", "category": "$MERCH_CAT_5MMBR", "item": "@Conditional", "item.condition": "@ClassExists", "item.condition.className": "Reusable5mmBox", "item.value": "Reusable5mmBox", "item.elseValue": "HD5mm_Ammo", "amount": "@Conditional", "amount.condition": "@ClassExists", "amount.condition.className": "Reusable5mmBox", "amount.value": "1", "amount.elseValue": "160", "icon": "5MBXA0", "displayName": "$MERCH_TAG_5MMBR", "basePrice": "45", "flavorText": "$MERCH_FLAVOR_5MMBR" }
newMerchantStoreItem => { "enabled": "#hdm_enable_6mmflechette", "type": "ammo", "category": "$MERCH_CAT_6MMFLECHETTE", "item": "@Conditional", "item.condition": "@ClassExists", "item.condition.className": "Reusable6mmBox", "item.value": "Reusable6mmBox", "item.elseValue": "HD6mmFlechetteAmmo", "amount": "@Conditional", "amount.condition": "@ClassExists", "amount.condition.className": "Reusable6mmBox", "amount.value": "1", "amount.elseValue": "42", "icon": "ACRPK0", "displayName": "$MERCH_TAG_6MMFLECHETTE", "basePrice": "60", "flavorText": "$MERCH_FLAVOR_6MMFLECHETTE" }
newMerchantStoreItem => { "enabled": "#hdm_enable_762tokarev", "type": "ammo", "category": "$MERCH_CAT_762TOKAREV", "item": "@Conditional", "item.condition": "@ClassExists", "item.condition.className": "Reusable762TokarevBox", "item.value": "Reusable762TokarevBox", "item.elseValue": "HD762TokarevAmmo", "amount": "@Conditional", "amount.condition": "@ClassExists", "amount.condition.className": "Reusable762TokarevBox", "amount.value": "1", "amount.elseValue": "50", "icon": "T7BXA0", "displayName": "$MERCH_TAG_762TOKAREV", "basePrice": "50", "flavorText": "$MERCH_FLAVOR_762TOKAREV" }
newMerchantStoreItem => { "enabled": "#hdm_enable_birdshot", "type": "ammo", "category": "$MERCH_CAT_BIRDSHOT", "item": "@Conditional", "item.condition": "@ClassExists", "item.condition.className": "ReusableBirdshotShellBox", "item.value": "ReusableBirdshotShellBox", "item.elseValue": "HDBirdshotShellAmmo", "amount": "@Conditional", "amount.condition": "@ClassExists", "amount.condition.className": "ReusableBirdshotShellBox", "amount.value": "1", "amount.elseValue": "20", "icon": "BBOXA0", "displayName": "$MERCH_TAG_BIRDSHOT", "basePrice": "15", "flavorText": "$MERCH_FLAVOR_BIRDSHOT" }
newMerchantStoreItem => { "enabled": "#hdm_enable_g45lc", "type": "ammo", "category": "$MERCH_CAT_G45LC", "item": "@Conditional", "item.condition": "@ClassExists", "item.condition.className": "ReusableG45LCBox", "item.value": "ReusableG45LCBox", "item.elseValue": "HDGold45LCAmmo", "amount": "@Conditional", "amount.condition": "@ClassExists", "amount.condition.className": "ReusableG45LCBox", "amount.value": "1", "amount.elseValue": "12", "icon": "GLBXA0", "displayName": "$MERCH_TAG_G45LC", "basePrice": "15", "flavorText": "$MERCH_FLAVOR_G45LC" }
newMerchantStoreItem => { "enabled": "#hdm_enable_leadball", "type": "ammo", "category": "$MERCH_CAT_LEADBALL", "item": "@Conditional", "item.condition": "@ClassExists", "item.condition.className": "ReusableLeadBallBox", "item.value": "ReusableLeadBallBox", "item.elseValue": "HDBallAmmo", "amount": "@Conditional", "amount.condition": "@ClassExists", "amount.condition.className": "ReusableLeadBallBox", "amount.value": "1", "amount.elseValue": "10", "icon": "BALLA0", "displayName": "$MERCH_TAG_LEADBALL", "basePrice": "15", "flavorText": "$MERCH_FLAVOR_LEADBALL" }
newMerchantStoreItem => { "enabled": "#hdm_enable_llshell", "type": "ammo", "category": "$MERCH_CAT_LLSHELL", "item": "@Conditional", "item.condition": "@ClassExists", "item.condition.className": "ReusableLessLethalBox", "item.value": "ReusableLessLethalBox", "item.elseValue": "HDLLShellAmmo", "amount": "@Conditional", "amount.condition": "@ClassExists", "amount.condition.className": "ReusableLessLethalBox", "amount.value": "1", "amount.elseValue": "20", "icon": "LLBXA0", "displayName": "$MERCH_TAG_LLSHELL", "basePrice": "35", "flavorText": "$MERCH_FLAVOR_LLSHELL" }
newMerchantStoreItem => { "enabled": "#hdm_enable_ndm", "type": "ammo", "category": "$MERCH_CAT_NDM", "item": "HDNDMLoose", "amount": "60", "icon": "NDMBA0", "displayName": "$MERCH_TAG_NDM", "basePrice": "45", "flavorText": "$MERCH_FLAVOR_NDM" }
newMerchantStoreItem => { "enabled": "#hdm_enable_thunderrocket", "type": "ammo", "category": "$MERCH_CAT_THUNDERROCKET", "item": "@Conditional", "item.condition": "@ClassExists", "item.condition.className": "ReusableThunderRocketBox", "item.value": "ReusableThunderRocketBox", "item.elseValue": "WAN_ThuRKTAmmo", "amount": "@Conditional", "amount.condition": "@ClassExists", "amount.condition.className": "ReusableThunderRocketBox", "amount.value": "1", "amount.elseValue": "1", "icon": "THRKB0", "displayName": "$MERCH_TAG_THUNDERROCKET", "basePrice": "10", "flavorText": "$MERCH_FLAVOR_THUNDERROCKET" }
newMerchantStoreItem => { "enabled": "#hdm_enable_tortoiserocket", "type": "ammo", "category": "$MERCH_CAT_TORTOISEROCKET", "item": "@Conditional", "item.condition": "@ClassExists", "item.condition.className": "ReusableTortoiseRocketBox", "item.value": "ReusableTortoiseRocketBox", "item.elseValue": "WAN_TortRKTAmmo", "amount": "@Conditional", "amount.condition": "@ClassExists", "amount.condition.className": "ReusableTortoiseRocketBox", "amount.value": "1", "amount.elseValue": "1", "icon": "TRTRB0", "displayName": "$MERCH_TAG_TORTOISEROCKET", "basePrice": "10", "flavorText": "$MERCH_FLAVOR_TORTOISEROCKET" }
newMerchantStoreItem => { "enabled": "#hdm_enable_xshell", "type": "ammo", "category": "$MERCH_CAT_XSHELL", "item": "@Conditional", "item.condition": "@ClassExists", "item.condition.className": "ReusableExplosiveShellBox", "item.value": "ReusableExplosiveShellBox", "item.elseValue": "HDExplosiveShellAmmo", "amount": "@Conditional", "amount.condition": "@ClassExists", "amount.condition.className": "ReusableExplosiveShellBox", "amount.value": "1", "amount.elseValue": "20", "icon": "XLBXA0", "displayName": "$MERCH_TAG_XSHELL", "basePrice": "45", "flavorText": "$MERCH_FLAVOR_XSHELL" }
