
Sprite "50AMY0", 3, 6
{
	XScale 0.700
	YScale 1.700
	Offset 1, 6
	Patch "50M_0001", 1, 1
	{
		FlipX
		Rotate 90
	}
}

Sprite "50AMZ0", 6, 1
{
	XScale 1.700
	YScale 0.700
	Offset 3, 1
	Patch "50M_0001", 2, 0
	{
		Blend "#C0C0C0", 1.0
	}
	Patch "50M_0001", 0, 0
}

Sprite "50AMW0", 1, 6
{
	XScale 0.700
	YScale 1.700
	Offset 0, 6
	Patch "50M_0001", 0, 0
	{
		Rotate -90
		Blend "#C0C0C0", 1.0
	}
	Patch "50M_0001", 0, 2
	{
		Rotate -90
	}
}

Sprite "G50ZA0", 6, 1
{
	XScale 1.700
	YScale 0.700
	Offset 3, 1
	Patch "50M_0001", 2, 0
	{
		Blend "#C0C0C0", 1.0
	}
	Patch "50M_0001", 0, 0
}

Sprite "G50YA0", 10, 7
{
	XScale 0.700
	YScale 1.700
	Offset 5, 7
	Patch "50AMW0", 0, 1
	Patch "50AMW0", 2, 1
	Patch "50AMW0", 4, 1
	Patch "50AMW0", 6, 1
	Patch "50AMW0", 8, 1
	Patch "50AMW0", 1, 0
	{
		Blend "#000000", 0.2
	}
	Patch "50AMW0", 7, 0
	{
		Blend "#000000", 0.2
	}
	Patch "50AMW0", 9, 0
	{
		Blend "#000000", 0.2
	}
	Patch "50AMW0", 3, 0
	{
		Blend "#000000", 0.2
	}
	Patch "50AMW0", 5, 0
	{
		Blend "#000000", 0.2
	}
}
